# QuizHub

./: .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_LOG.md  Projektna Dokumentacija - Vladislav Petković PR40-2021.docx  QuizHub.sln  README.md  THESIS_RESEARCH_RESOURCES.md  ZAVRSNI_RAD_MINIKUBE.md  ZAVRSNI_RAD_OBSERVABILITY_ANALYSIS.md  docker-compose.yml  package-lock.json  run-all.ps1  Дипломски рад - Владислав Петковић PR40-2021.docx
Services/ResultService/ResultService.Api/: Dockerfile  Program.cs  ResultService.Api.csproj  ResultService.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  wait-for-it.sh
Services/ResultService/ResultService.Api/Clients/: IQuizServiceClient.cs  QuizServiceClient.cs
Services/ResultService/ResultService.Api/Common/: ServiceResult.cs
Services/ResultService/ResultService.Api/Controllers/: ResultsController.cs
Services/ResultService/ResultService.Api/Data/: DbContext.cs
Services/ResultService/ResultService.Api/Domain/Entities/: Result.cs  ResultAnswer.cs
Services/ResultService/ResultService.Api/Dtos/Quiz/: QuizDto.cs
Services/ResultService/ResultService.Api/Dtos/Requests/: SubmitResultRequestDto.cs
Services/ResultService/ResultService.Api/Dtos/Responses/: EnrichedResultResponseDto.cs  PaginatedEnrichedResultResponseDto.cs  PaginatedResultResponseDto.cs  QuizWithQuestionsDto.cs  (+1 more)
Services/ResultService/ResultService.Api/Migrations/: 20250718192209_InitialCreate.Designer.cs  20250718192209_InitialCreate.cs  20250728171528_InitialCreate.Designer.cs  20250728171528_InitialCreate.cs  20250806193637_ChangePointsToFloat.Designer.cs  20250806193637_ChangePointsToFloat.cs  20250809214456_Update_Domain_Models.Designer.cs  20250809214456_Update_Domain_Models.cs  ResultDbContextModelSnapshot.cs
Services/ResultService/ResultService.Api/Options/: QuizServiceOptions.cs  UserServiceOptions.cs
Services/ResultService/ResultService.Api/Properties/: launchSettings.json
Services/ResultService/ResultService.Api/Services/: GradingService.cs  IGradingService.cs  ILeaderboardService.cs  IResultService.cs  IUserServiceClient.cs  LeaderboardService.cs  ResultService.cs  UserServiceClient.cs
(+226 files in other folders)
